try{
s_D("sy75");
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy441");

s_C("sy441");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy124");
s_C("sy124");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy125");var s_rta=function(){return""},s_sta=function(){};
s_C("sy125");s_E();
}catch(e){_DumpException(e)}
try{
var s_Gma=function(a){return a.ka||(a.ka=a.ma())},s_Hma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy74");var s_1j=function(a){s_4c.call(this);this.headers=new s_9d;this.Db=a||null;this.ma=!1;this.Za=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.cf=this.Na=this.Xa=!1;this.Ea=0;this.Ja=null;this.Wa="";this.Cd=this.Ca=!1};s_f(s_1j,s_4c);var s_Ima=/^https?$/i,s_Jma=["POST","PUT"],s_Kma=[],s_2j=function(a,b,c,d,e,f,g){var k=new s_1j;s_Kma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Kb,!0,void 0,void 0);f&&(k.Ea=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_1j.prototype.Kb=function(){this.dispose();s_Xa(s_Kma,this)};
s_1j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Xa=!1;this.ma=!0;this.$=this.rb();this.Za=this.Db?s_Gma(this.Db):s_Gma(s_lha);this.$.onreadystatechange=s_c(this.xc,this);try{this.cf=!0,this.$.open(b,String(a),!0),this.cf=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Kca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Lma);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Jma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Wa&&(this.$.responseType=this.Wa);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Mma(this),0<this.Ea&&((this.Cd=s_Nma(this.$))?(this.$.timeout=this.Ea,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Tf(this.Ij,this.Ea,this)),this.Na=!0,this.$.send(a),this.Na=!1}catch(f){this.Ni(5,f)}};
var s_Nma=function(a){return s_Gb&&s_Qb(9)&&s_ja(a.timeout)&&s_a(a.ontimeout)},s_Lma=function(a){return s_Mea("Content-Type",a)};s_1j.prototype.rb=function(){return this.Db?this.Db.$():s_Xh()};s_1j.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Ga="Timed out after "+this.Ea+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_1j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Oma(this);s_Pma(this)};
var s_Oma=function(a){a.Xa||(a.Xa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_1j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Pma(this))};s_1j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Pma(this,!0));s_1j.Ba.Ha.call(this)};s_1j.prototype.xc=function(){this.isDisposed()||(this.cf||this.Na||this.Da?s_Qma(this):this.Rb())};
s_1j.prototype.Rb=function(){s_Qma(this)};
var s_Qma=function(a){if(a.ma&&"undefined"!=typeof s_eaa&&(!a.Za[1]||4!=s_3j(a)||2!=a.getStatus()))if(a.Na&&4==s_3j(a))s_Tf(a.xc,0,a);else if(a.dispatchEvent("readystatechange"),4==s_3j(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Rma(a)+" ["+a.getStatus()+"]",s_Oma(a))}finally{s_Pma(a)}}},s_Pma=function(a,b){if(a.$){s_Mma(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Mma=function(a){a.$&&a.Cd&&(a.$.ontimeout=null);s_ja(a.Ja)&&(s_Uf(a.Ja),a.Ja=null)};s_1j.prototype.dd=function(){return!!this.$};s_1j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Hma(a))){if(a=0===a)a=s_Sd(String(this.Ia))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Ima.test(a?a.toLowerCase():"");b=a}return b};var s_3j=function(a){return a.$?a.$.readyState:0};
s_1j.prototype.getStatus=function(){try{return 2<s_3j(this)?this.$.status:-1}catch(a){return-1}};var s_Rma=function(a){try{return 2<s_3j(a)?a.$.statusText:""}catch(b){return""}};s_1j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_4j=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_ee(c)}},s_5j=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Wa){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_1j.prototype.getResponseHeader=function(a){return this.$&&4==s_3j(this)?this.$.getResponseHeader(a):void 0}; s_1j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_3j(this)?this.$.getAllResponseHeaders():""};var s_6j=function(a){return s_ia(a.Ga)?a.Ga:String(a.Ga)};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_nwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_owa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy167");
var s_Fo=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_Fo?(this.Ca=s_a(b)?b:a.Ca,s_Go(this,a.qa),this.Da=a.Da,s_Ho(this,a.ka),s_Io(this,a.Wa),s_Jo(this,a.ma),s_Ko(this,a.$.clone()),s_Lo(this,a.Ea)):a&&(c=s_Sd(String(a)))?(this.Ca=!!b,s_Go(this,c[1]||"",!0),this.Da=s_Mo(c[2]||""),s_Ho(this,c[3]||"",!0),s_Io(this,c[4]),s_Jo(this,c[5]||"",!0),s_Ko(this,c[6]||"",!0),s_Lo(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_No(null,0,this.Ca))};
s_Fo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_Oo(b,s_pwa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_Oo(b,s_pwa,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Oo(c,"/"==c.charAt(0)?s_qwa:s_rwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Oo(c,s_swa));return a.join("")};
s_Fo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Go(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Ho(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_Io(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Jo(b,d):c=""!==a.$.toString();c?s_Ko(b,s_Mo(a.$.toString())):c=!!a.Ea;c&&s_Lo(b,a.Ea);return b};s_Fo.prototype.clone=function(){return new s_Fo(this)};
var s_Go=function(a,b,c){a.qa=c?s_Mo(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Ho=function(a,b,c){a.ka=c?s_Mo(b,!0):b},s_Io=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Jo=function(a,b,c){a.ma=c?s_Mo(b,!0):b;return a},s_Ko=function(a,b,c){b instanceof s_No?(a.$=b,s_twa(a.$,a.Ca)):(c||(b=s_Oo(b,s_uwa)),a.$=new s_No(b,0,a.Ca));return a};s_Fo.prototype.getQuery=function(){return this.$.toString()};
var s_Po=function(a,b,c){a.$.set(b,c);return a},s_Qo=function(a,b,c){s_ga(c)||(c=[String(c)]);s_vwa(a.$,b,c)},s_Ro=function(a,b){return a.$.get(b)},s_Lo=function(a,b,c){a.Ea=c?s_Mo(b):b;return a},s_So=function(a,b){return a instanceof s_Fo?a.clone():new s_Fo(a,b)},s_wwa=function(a,b,c,d,e,f){var g=new s_Fo(null,void 0);a&&s_Go(g,a);b&&s_Ho(g,b);c&&s_Io(g,c);d&&s_Jo(g,d);e&&s_Ko(g,e);f&&s_Lo(g,f);return g},s_Mo=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Oo=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_xwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_xwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_pwa=/[#\/\?@]/g,s_rwa=/[\#\?:]/g,s_qwa=/[\#\?]/g,s_uwa=/[\#\?@]/g,s_swa=/#/g,s_No=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_To=function(a){a.$||(a.$=new s_9d,a.ka=0,a.ma&&s_nwa(a.ma,function(b,c){a.add(s_va(b),c)}))},s_ywa=function(a){var b=s_Jca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_No(null,0,void 0);a=s_ce(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_vwa(c,e,f):c.add(e,f)}return c};s_=s_No.prototype;s_.ze=function(){s_To(this);return this.ka};s_.add=function(a,b){s_To(this);this.ma=null;a=s_Uo(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_To(this);a=s_Uo(this,a);return s_be(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_To(this);return 0==this.ka};var s_zwa=function(a,b){s_To(a);b=s_Uo(a,b);return s_be(a.$,b)};s_=s_No.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_To(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_To(this);var b=[];if(s_ia(a))s_zwa(this,a)&&(b=s_Ya(b,this.$.get(s_Uo(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_To(this);this.ma=null;a=s_Uo(this,a);s_zwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_vwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_Uo(a,b),s_Za(c)),a.ka+=c.length)};
s_No.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ma=a.join("&")};s_No.prototype.clone=function(){var a=new s_No;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Uo=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_twa=function(a,b){b&&!a.qa&&(s_To(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_vwa(this,c,a))},a));a.qa=b};s_No.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Kca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy167");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy281");
s_C("sy281");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy431");
s_C("sy431");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy438");var s_aLb=null,s_4N=function(){null==s_aLb&&(s_aLb=s_bLb());return s_aLb.ka()},s_cLb=function(){},s_bLb=null;
var s_dLb=function(){},s_eLb=function(){};s_f(s_eLb,s_dLb);s_=s_eLb.prototype;s_.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_.getResults=function(){return google.isr.layout.getResults()};s_.getNumPages=function(){return google.isr.layout.getNumPages()};s_.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_fLb=function(){this.$=new s_eLb};s_f(s_fLb,s_cLb);s_fLb.prototype.ka=function(){return this.$};s_bLb=s_d(s_ad,s_fLb);
s_C("sy438");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy123");var s_qn=function(a){this.$=a};s_f(s_qn,s_4m);s_qn.prototype.play=function(){return s_Ita(this)||s_B()};s_qn.prototype.finish=function(){s_Ita(this)};var s_Ita=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_rn=function(a){this.ka=a;this.$=[]};s_rn.prototype.add=function(a){s_ka(a)?this.$.push(new s_qn(a)):a&&this.$.push(a);return this};s_rn.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_rn?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_C("sy123");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy126");var s_Z=function(){this.cf=s_3e();this.Ia=null;this.Db=-1;this.Ed=this.Vc=this.Ja=!1;this.$=""};s_f(s_Z,s_4m);s_Z.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Z.prototype.play=function(){s_Jta(this);this.Lb();this.fD();return this.cf.Mc};s_Z.prototype.finish=function(){this.Ja||(s_Jta(this),this.Lb(),this.Ia.finish(),this.Yb(),this.cf.resolve(null))};var s_Jta=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.Ls())};s_Z.prototype.Lb=function(){this.Vc||this.Ja||(this.Vc=!0,this.hb())};
s_Z.prototype.fD=function(a){if(!this.Ed&&!this.Ja){this.Ed=!0;var b=s_rta(this.$),c=this.Hf();this.Db=window.setTimeout(s_c(this.Be,this),c);this.Ia.play().then(s_c(this.qh,this,!!a,b))}return this.cf.Mc};s_Z.prototype.qh=function(a,b,c){s_Kta(this);a||this.Yb();s_sta(b);this.cf.resolve(c)};s_Z.prototype.Be=function(){this.Db=-1;this.Ia.finish()};var s_Kta=function(a){-1!=a.Db&&(window.clearTimeout(a.Db),a.Db=-1)};s_Z.prototype.Yb=function(){this.Ja||(this.Ja=!0,s_Kta(this),this.kb())}; s_Z.prototype.kb=s_b;

s_C("sy126");s_E();
}catch(e){_DumpException(e)}
try{
var s_Sma=function(a){for(var b in a)return a[b]};s_D("sy73");var s_Tma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Uma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Vma=function(){return""},s_Yma=function(a,b,c,d,e,f,g,k){b=s_Wma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_mb(b,c);return s_Vma(b)+"/async/"+a+s_Xma(b)},s_Zma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Wma(b,d,e,!1,f);void 0!=g&&(b.q=encodeURIComponent(g));
void 0!=k&&(b.start=k);b.asearch=a;s_mb(b,c);return"/search"+s_Xma(b)},s_Wma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Tma(a))&&(f.async=a);b&&(a=new s_ye,s_ig(a,b),(b=s_Be(a))&&(f.vet=s_Zd(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Uma,function(a){var b=s_Dg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Fg(new s_Zf);s_mb(f,s_dg(c));f.yv=2;return f},s_Xma=function(a){if(s_hb(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_7j=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Yma(a,b,l||{},d,e,k,g,f);return s__ma(a,c)},s_0ma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Zma(a,b,d||{},e,f,void 0);return s__ma(a,"jspb")},s__ma=function(a,b){var c=s_3e();s_2j(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_fe(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Sma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Ri=function(a,b,c){return s_l(b,c||a.$)},s_Si=function(a,b,c){return s_k(b,c||a.$)},s_cja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_dja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_eja=function(a){return a.contentDocument||a.contentWindow.document},s_fja=function(a,b){var c=s_dja(a,b),d=s_cja(a,b);return Math.sqrt(c*c+d*d)};s_D("sy46");
var s_Ti=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s_Ti,s_h);var s_gja=[];s_Ti.prototype.listen=function(a,b,c,d){return s_Ui(this,a,b,c,d)};
var s_Ui=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_gja[0]=c.toString()),c=s_gja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a},s_Vi=function(a,b,c,d){s_hja(a,b,c,d,void 0)},s_hja=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_hja(a,b,c[g],d,e,f);else(b=s_Zc(b,c,d||a.handleEvent,e,f||a.Ga||a))&&(a.Wa[b.key]=b)};
s_Ti.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Xc(c),d=!!d,b=s_Vc(a)?s_Wba(a.Ma,String(b),c,d,e):a?(a=s_Yc(a))?s_Wba(a,b,c,d,e):null:null,b&&(s_0c(b),delete this.Wa[b.key]);return this};s_Ti.prototype.removeAll=function(){s_ab(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_0c(a)},this);this.Wa={}};s_Ti.prototype.Ha=function(){s_Ti.Ba.Ha.call(this);this.removeAll()}; s_Ti.prototype.handleEvent=function(){throw Error("l");};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy445");var s_mMb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_eO=function(a,b){s_ia(a)&&(a=new s_Fo(a));a=s_nMb(a,["hl","gl"]);b||(a=s_nMb(a,["authuser","noj","safe","client"]),s_Po(a,"bih",s_0h(0)),s_Po(a,"biw",s_0h(1)));return a},s_nMb=function(a,b){s_g(b,function(b){var c=s_Dg(b);c&&!s_a(s_Ro(a,b))&&s_Po(a,b,c)});return a};

s_C("sy445");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy460");var s_IO=[],s_0Mb=!0,s_1Mb=function(){s_IO=[];var a;a:{a=s_4N().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_v(e,"rg_di")){if(s_td(e)!=b){var f=s_td(e);if(c>=f){a=!1;break a}b=s_td(e);c=f;s_IO.push(e)}e.vN=s_IO.length-1;e.HM=c}}a=!0}s_0Mb=!a};

s_C("sy460");s_E();
}catch(e){_DumpException(e)}
try{
var s_Lta=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},s_Mta=function(a,b,c){b=s_Qa(a,b,c);0<=b&&s_Wa(a,b)};s_D("sy127");var s_sn=function(a){this.$=s_La(a,s_fa);this.ka=Array(this.$.length)};s_f(s_sn,s_4m);var s_tn=function(){return new s_rn(s_sn)};s_sn.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_Z?(s_Jta(d),b.push(s_c(d.Lb,d)),c.push(s_c(d.Yb,d)),a.push(s_c(d.fD,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Ma(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_2e(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_sn.prototype.finish=function(){var a=s_Ma(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_Z?(s_Jta(a),function(){a.Lb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_sn.prototype.getChildren=function(){return this.$};

s_C("sy127");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy259");var s_Cv=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Dv=function(a){a&&s_q(a,"transform","")};
s_C("sy259");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy262");var s_Fv=function(a){this.ka=s_La(a,s_fa);this.$=-1;this.CB=!1};s_f(s_Fv,s_4m);var s_Gv=function(){return new s_rn(s_Fv)};s_Fv.prototype.play=function(){var a=s_B(null);s_g(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(s_c(this.ma,this,b))},this);return a};s_Fv.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};s_Fv.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_Fv.prototype.getChildren=function(){return this.ka};

s_C("sy262");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy324");
s_C("sy324");s_E();
}catch(e){_DumpException(e)}
try{
var s_Nia=function(a){return s_pc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_pi=function(a){return new s_0e(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_Bda(e,b,c)})},s_Oia=function(){var a=s_pc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Nia(3)||s_Nia(2)||s_Nia(1.5)||s_Nia(1)||.75:1};s_D("sy55");
var s_Pia,s_Qia,s_qi=function(){var a=s_0h(0,!0),b=s_0h(1,!0);return a<b},s_Ria=function(){this.$=!!(window.orientation%180)},s_Sia=function(){var a=s_Dg("client"),b=s_Dg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_ri=[],s_Tia=!1,s_si=function(a){if(window.addEventListener){for(var b=0;b<s_ri.length;b++)if(s_ri[b]==a)return;s_ri.push(a);s_Tia||(s_Pia=window.orientation,s_Qia=window.innerWidth,"orientation"in window&&!s_Sia()&&window.addEventListener("orientationchange",
s_Uia,!1),window.addEventListener("resize",s_Sia()?s_Via:s_Uia,!1),s_Tia=!0)}},s_ti=function(a){for(var b=0;b<s_ri.length;b++)if(s_ri[b]==a){s_ri.splice(b,1);break}},s_Uia=function(){if(!("orientation"in window&&!s_Sia()&&window.orientation==s_Pia||window.innerWidth==s_Qia)){var a=new s_Ria;s_Pia=window.orientation;s_Qia=window.innerWidth;for(var b=0;b<s_ri.length;b++)s_Ze(s_d(s_ri[b],a))}},s_Via=function(){window.setTimeout(s_Uia,10)};

s_C("sy55");s_E();
}catch(e){_DumpException(e)}
try{
var s_1ma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_2ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_3ma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_4ma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_3ma(d,a)},s_5ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_6ma=function(){var a=s_jg(),a=s_Fj(a);if(!a.q){var b=s_Fj(s_Qe());b.q&&(a.q=b.q,s__d().hash=s_Gj(a))}},s_8j=function(a){null!=a&&s_Bd(a)&&s_Jb&&(a.style.display="none",s_Db(a.offsetHeight),a.style.display="")},s_7ma=function(a){a>s_Re?s_Se=1:a<s_Re&&(s_Se=2)},s_8ma=function(a,b){for(var c=a.search(s_Yd),d=0,e,f=[];0<=(e=s_Xd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_9ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Gb&&!s_Rb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_3ma(a,b):!c&&s_Ec(e,b)?-1*s_4ma(a,b):!d&&s_Ec(f,a)?s_4ma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_dc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ba.Range.START_TO_END,d)},s_$ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy76");
var s_ana=!1,s_9j={preload:"yp",filled:"yf",inlined:"yi"},s_bna=s_Gaa(s_9j),s_cna={loading:"yl",error:"ye"},s_dna=s_Gaa(s_cna),s_ena={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_fna=function(){};s_f(s_fna,Error);var s_$j=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_fna,s_3d(a),a;},s_ak=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_$j(a);a=new s_fna;s_3d(a);throw a;}return new s_$j(a)};
s_$j.prototype.getState=function(){var a=s_Fe(this.element);return s_Ra(s_Ma(a,function(a){return s_bna[a]}),s_9c)};var s_gna=function(a){a=s_Fe(a.element);return s_Ra(s_Ma(a,function(a){return s_dna[a]}),s_9c)||""};s_$j.prototype.setState=function(a){s_hna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_9j.inlined),function(a){s_hna(new s_$j(a),"filled")})};
var s_bk=function(a,b){s_He(a.element,s_db(s_cna));if(""!=b){s_w(a.element,s_cna[b]);var c=a.getState();s_Jg(a.element,s_ena[b],{state:c,Z7:b})}},s_hna=function(a,b){s_He(a.element,s_db(s_9j));s_w(a.element,s_9j[b]);s_bk(a,"");s_Jg(a.element,s_ena[b],{state:b,Z7:""})},s_ina=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_ck=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_lb(b);var e;var f=this.trigger||this.target.element;e=s_ina(this.target);var g=b;if(e.length){e=
new s_de(e);for(var g=new s_de(s_eb(g)),k={};f&&null!=f.parentNode&&!s_Nca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_3d(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_mb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_$e(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_dk=function(a,b,c,d){if(s_Cc(a))e=s_ak(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_ck(e,b||{},a,d)},s_jna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_3d(d,d.details);a.reject(d)},s_kna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_xe(a.target.element),e=a.trigger?s_xe(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Zma:s_Yma)(a.target.type,b,c,d,e,f)},s_lna=function(a){if("POST"==a.Mr){var b={};s_mb(b,a.$);var c=s_Tma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_ck.prototype.fetch=function(){var a;a=new s_de(s_ina(this.target));var b={};s_mb(b,this.context);s_mb(b,this.$);b=new s_de(s_eb(b));s_Nca(a,b)?a=!0:(a=s_cfa(a,b).Xc().join(","),s_3d(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_mna(this):s_1e(void 0)};
var s_mna=function(a){var b=s_3e(),c=s_kna(a),c=c+(s_gda&&s_Te?s_Ue():""),d=a.target.type;s_2j(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_xa(a,e)||(e="\n");a=s_La(a.split(e),s_9c);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_jna(b,c,e);else return s_bka(d)}catch(ba){s_Dg("deb")?k.push(ba):(s_jna(b,c),s_3d(ba,{a:"1"}))}}),s_9c);(e=c.getResponseHeader("Version"))&&s_7ma(parseInt(e,10));b.resolve(a)}else s_jna(b,
c);else s_jna(b,c),s_3d(Error("V"),{type:d})},a.Mr,s_lna(a),void 0,void 0,s_ana);return b.Mc},s_nna=function(){s_g(document.querySelectorAll("."+s_9j.inlined),function(a){s_hna(new s_$j(a),"filled")})},s_fk=function(a){var b=s_ak(a);return"preload"!=b.getState()||"loading"==s_gna(b)?s_B(void 0):s_ek(a,void 0,void 0,void 0)},s_ek=function(a,b,c,d,e){if(b instanceof s_9d){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_dk(s_ak(a),b,e):s_dk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_ona(g.target.element.id,
g.target.type,d,a));s_bk(g.target,"loading");return s_5e(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_bk(g.target,"error");throw a;})},s_gk=function(a,b){var c=s_dk(a,b);s_bk(c.target,"loading");return s_5e(c.fetch().then(function(a){s_g(a,function(a){(new s_tj(a.Pl,s_wj.Et())).append(a)});c.target.setState("filled")}),function(a){s_bk(c.target,"error");throw a;})},s_hk=function(a,b,c){return s_dk(a,b,c,void 0).fetch()},s_jk=function(a){a=s_dk(a);
delete s_ik[a.target.element.id];s_yg("async",s_pna(),!1);s_tc(a.target.element);s_Xga(a.target.element.id);a.target.setState("preload")},s_qna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_rna=function(a){if(!a)return null;var b=s_th(a,",",1);a=b[0];var b=s_5ma(b[1]),c=b._id||a;s_ib(b,"_id");return new s_qna(c,a,b)};s_qna.prototype.yb=function(){var a=s_lb(this.context);this.id!=this.type&&(a._id=this.id);return s_hb(a)?this.type:this.type+","+s_Tma(a)};
s_qna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_ek(a,this.context);return!0};
var s_sna=function(a){a=s_Ma(a.split(";"),s_rna);a=s_La(a,function(a){return null!=a});return s_$ma(a,function(a){return a.id})},s_pna=function(){var a=s_Ma(s_db(s_ik),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_ik={},s_tna="",s_ona=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_ik[a]=new s_qna(a,b,c),a=s_pna(),a!=s_tna&&(s_yg("async",a,3==d),s_Cj&&s_6ma()))},s_una=function(a,b){s_tna=a;if(b)s_ik=s_sna(a),s_La(s_db(s_ik),function(a){return!a.apply()});
else{var c=s_sna(a),d;for(d in s_ik)if(!(d in c)){var e=document.getElementById(d);e&&s_jk(e)}for(d in c){var f=c[d],e=s_ik[d];e&&s_Yf(e.context,f.context)||(e=document.getElementById(d))&&s_ek(e,f.context)}}};s_me("async",{init:function(){s_ug("async",s_una);s_Uh("async",{u:function(a){s_ek(a)},uo:function(a){s_fk(a)},r:s_jk});s_nna()}});

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_kk=null,s_wna=!0,s_lk=s_b;
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy87");var s_Ona=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Pna=function(a){a._wect||new s_Ona(a);return a._wect};s_Ona.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Qna=function(a,b){a.ma[b]||(a.ma[b]=s_c(a.qa,a,b));return a.ma[b]},s_Rna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Sna=function(a,b,c,d){d=!!d;var e=s_Rna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Qna(a,e),d));a.$[e].push(c)},s_Tna=function(a,b,c,d){d=!!d;var e=s_Rna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Qna(a,e),d)))};
var s_Ck=function(a,b,c,d){s_Tna(s_Pna(a),b,c,d)},s_Dk=function(a,b,c,d,e){var f=s_Pna(a);s_Sna(f,b,c,d);e&&s_Una(a,function(){s_Sna(f,b,c,d)},function(){s_Tna(f,b,c,d)})},s_Una=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Vna=/iPhone|iPod|iPad/,s_Ek=function(){return s_xa(navigator.userAgent,"Android")},s_Wna=/Mac OS X.+Silk\//;var s_Fk=s_Vna.test(navigator.userAgent)||s_Ek()||s_Wna.test(navigator.userAgent),s_Gk=window.navigator.msPointerEnabled,s_Hk=s_Fk?"touchstart":s_Gk?"MSPointerDown":"mousedown",s_Ik=s_Fk?"touchmove":s_Gk?"MSPointerMove":"mousemove",s_Jk=s_Fk?"touchend":s_Gk?"MSPointerUp":"mouseup",s_Xna=s_Gk?"MSPointerCancel":"touchcancel",s_Yna=function(a,b,c,d,e,f,g){s_Fk||s_Gk||(b=s_Kk(b),c=s_Kk(c),d=s_Kk(d));f=!!f;s_Dk(a,s_Hk,b,f,g);s_Dk(a,s_Ik,c,f,g);s_Dk(a,s_Jk,d,f,g);s_Dk(a,s_Xna,e,f,g)},s_Kk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Jk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Lk=function(a){return a.touches||[a]},s_Mk=function(a){return(s_Gk?[a]:a.changedTouches)||[]};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
var s_Bva=function(a){if(s_Ib)a=s_Dha(a);else if(s_Lb&&s_Jb)switch(a){case 93:a=91}return a},s_Cva=function(a,b,c,d,e,f){if(!(s_Gb||s_Hb||s_Jb&&s_Qb("525")))return!0;if(s_Lb&&e)return s_1h(a);if(e&&!d)return!1;s_ja(b)&&(b=s_Bva(b));e=17==b||18==b||s_Lb&&91==b;if((!c||s_Lb)&&e||s_Lb&&16==b&&(d||f))return!1;if((s_Jb||s_Hb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Gb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Jb||s_Hb)}return s_1h(a)};s_D("sy160");
var s_do=function(a,b){s_4c.call(this);a&&this.Jf(a,b)};s_f(s_do,s_4c);s_=s_do.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_Dva={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Eva={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Fva=s_Gb||s_Hb||s_Jb&&s_Qb("525"),s_Gva=s_Lb&&s_Ib;
s_=s_do.prototype;s_.bW=function(a){if(s_Jb||s_Hb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Lb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_Fva&&!s_Cva(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_Bva(a.keyCode),s_Gva&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Gb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Jb||s_Hb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_1h(c)?b.charCode:0):s_Fb&&!s_Jb?(c=this.Pm,d=s_1h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_Gva&&(e=this.zA),s_Lb&&63==d&&224==c&&(c=191));var f=c=s_Bva(c);c?63232<=c&&c in s_Dva?f=s_Dva[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Eva&&(f=s_Eva[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_Hva(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_p(this.Aa,"keypress",this,b);this.gD=s_p(this.Aa,"keydown",this.bW,b,this);this.By=s_p(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_0c(this.Ay),s_0c(this.gD),s_0c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_do.Ba.Ha.call(this);this.detach()}; var s_Hva=function(a,b,c,d){s_Uc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s_Hva,s_Uc);

s_C("sy160");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy436");var s_1N={},s_8Kb=function(){return s_ub()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_2N=function(){if(s_8Kb()){var a=window.outerWidth;if(s_1N[a])return s_1N[a];s_1N[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_3N=function(){if(s_8Kb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_1N[a]=b);if(s_1N[a])return s_1N[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("sy436");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy437");var s_9Kb=[];
s_C("sy437");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy454");var s_tO={},s_uO=function(a,b){s_tO[a]||(s_tO[a]=[]);s_tO[a].push(b)},s_vO=function(a,b){s_tO[a]&&s_Xa(s_tO[a],b)};
s_C("sy454");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy456");var s_OMb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s_AO={},s_BO={},s_PMb={},s_QMb={},s_CO=0,s_RMb=!1,s_SMb=!1,s_TMb=!1,s_DO={},s_EO=new s_OMb,s_FO=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Tja(b)}};s_na("google.isr.csi.cl0s",function(a,b){s_DO[0]=b.time});s_na("google.isr.csi.cl0e",function(a,b){var c=b.time-s_DO[0];!c||0>c||s_GO("stb_csl_0",c,!0)});
s_na("google.isr.csi.cl1s",function(a,b){s_DO[1]=b.time});s_na("google.isr.csi.cl1e",function(a,b){var c=b.time-s_DO[1];!c||0>c||s_GO("stb_csl_1",c,!0)});s_na("google.isr.csi.cl3s",function(a,b){s_DO[3]=b.time});s_na("google.isr.csi.cl3e",function(a,b){var c=b.time-s_DO[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_FO(d)}});
s_na("google.isr.csi.fps",function(a,b){var c=b.size,d=s_EO;if(!d.ma&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_GO("stb_li",d.qa),d.ma=!0,s_HO())}});s_na("google.isr.csi.lsis",function(){});s_na("google.isr.csi.lsie",function(){});
s_na("google.isr.csi.ni",function(a,b){var c=b.num,d=s_EO;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.Ea&&(d.Ea=d.$[f])):e=!1;e&&(s_GO("stb_lii",d.Ea),d.ka=!0,s_HO())}});s_na("google.isr.csi.tb",function(a,b){s_GO("stb_tb",b.time)});
var s_GO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_HO=function(){!s_TMb&&s_SMb&&s_EO.ma&&s_EO.ka&&(s_TMb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_UMb=function(){s_EO=new s_OMb;s_DO={};s_TMb=s_SMb=!1;s_AO={};s_BO={};s_PMb={};s_QMb={};s_CO=0;s_RMb=!1};

s_C("sy456");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy465");var s_hQ=[],s_XQb=function(a){return s_Jc(a,function(a){return a&&s_Cc(a)?s_v(a,"rg_di")&&!s_v(a,"rg_fr")||s_v(a,"rg_fbl")?!0:!1:!1},!0)};
s_na("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_4N().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_3d(Error("cb"),{url:s_ng.toString()})}catch(e){}a=-1}if((b=s_hQ[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_hQ.length;++c)0<c&&(b+=","),b+="["+c+","+s_hQ[c].ei+"]";try{s_3d(Error("db`"+a+"`"+(b+"}")),{url:s_ng.toString()})}catch(e){}a=google.kEI}return a});
var s_iQ=null,s_jQ=null,s_YQb=!1,s_kQ=!1,s_ZQb=null,s__Qb=new s_Ti,s_lQ=function(a){if(s_iQ){a=s_a(a)?a:s_e()-s_jQ;var b=s_iQ;try{var c=s_XQb(b),d=s_v(c,"rg_fbl"),e=!d;if(!(e&&1300>a||d&&100>a||6E4<a)){var f=s_So(b.href),g=new s_Fo;s_Jo(g,"/imghover");var k=s_YQb?"hk":"hm";s_Po(g,"iact",k);var l=s_mMb(k);0!=l&&s_Po(g,"uact",l);s_Po(g,"dur",a);var m,n;e?m=s_Dg("q"):(m=s_t(b,"query"),n=s_Dg("q"));m&&s_Po(g,"q",m);n&&s_Po(g,"oq",n);var ba=s_Dg("tbs");ba&&s_Po(g,"tbs",ba);e&&(s_Po(g,"tbnid",s_Ro(f,"tbnid")),
s_Po(g,"imgurl",s_Ro(f,"imgurl")),s_Po(g,"imgrefurl",s_Ro(f,"imgrefurl")));var t;e?t=s_l("rg_ilm",b):d&&(t=s_l("rg_bb_label",b));var w=s_t(t,"ved");!w&&c&&(w=s_t(c,"ved"));w&&s_Po(g,"ved",w);google.log("","",g.toString())}}catch(B){}s_iQ.blur();s_iQ=null;s_YQb=!1}},s_1Qb=function(){s_kQ&&(s_x(s_j("rg_s"),"rg_kn"),s_kQ=!1,s__Qb.unlisten(document,"mousemove",s_0Qb),s_lQ())},s_0Qb=function(a){a=new s_7b(a.clientX,a.clientY);null===s_ZQb?s_ZQb=a:10<s_9b(a,s_ZQb)&&s_1Qb()};
var s_2Qb=function(a,b){var c=s_zaa(a,function(a){return b-s_td(a)});0>c&&(c=-c-1);return c},s_3Qb=function(){var a=s_mc().y;return Math.ceil(a/s_kc().height)},s_4Qb=function(a,b){var c=s_4N().getResults(),d=s_kc().height,e;e=b?Math.floor(s_td(b)/d):s_3Qb();s_Po(a,"page",e);var f=s_2Qb(c,e*d);s_Po(a,"start",f);c=s_2Qb(c,(e+1)*d);s_Po(a,"ndsp",c-f)};

s_C("sy465");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy468");var s_mQ=function(a,b,c){s_Z.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_f(s_mQ,s_Z);
s_mQ.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_Cv(b);++a);for(;(b=this.Da[a])&&s_Cv(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_mQ.prototype.hb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",.001),s_Db(b.clientTop);for(a=0;b=this.ka[a];a++){s_q(b,"opacity",.001);s_Db(b.clientTop);b=this.qa[a];s_q(b,"transform","translate3d(0, 0, 0)");var c=s_t(b,"src");!c||s_ia(b.src)&&""!=b.src||(b.src=c)}s_q(this.Ca,"visibility","");s_Db(this.Ca.clientTop)};
s_mQ.prototype.kb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",""),s_q(b,"transform",""),s_Db(b.clientTop);for(a=0;b=this.ka[a];a++)s_q(b,"opacity",""),s_q(b,"transform",""),s_Db(b.clientTop),s_q(this.qa[a],"transform","")};var s_6Qb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_mQ.prototype.Ls=function(){for(var a=s_tn(),b=0,c;c=this.ma[b];++b)a.add(s_7Qb(this,c,s_6Qb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_7Qb(this,e,s_6Qb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_7Qb=function(a,b,c,d){a=s_1sa((new s_Y(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_Fv([a,new s_qn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_mQ.prototype.Hf=function(){return this.Wa+200};

s_C("sy468");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy467");var s_8Qb=!1,s_$Qb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_9Qb(decodeURIComponent(a.value));b=s_9Qb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_9Qb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_aRb=function(a){if(a=a())s_8Qb?s_Ne(a):window.location.href=a};

s_C("sy467");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em11");
s_C("em11");s_E();
}catch(e){_DumpException(e)}
try{
var s_bRb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_cRb=function(a){s_0Mb&&s_1Mb();if(!s_ja(a))return a.vN;for(var b=0,c=s_IO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_IO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_IO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_dRb=function(){var a=s_bRb();return a?a.options[a.selectedIndex].value:""},s_eRb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_v(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_bRb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_fRb=[],s_gRb=function(a){a=s_cRb(a);0<a&&a--;return s_IO[a]},s_hRb=function(a){a=s_cRb(a);a<s_IO.length-1&&a++;return s_IO[a]},
s_iRb=function(){function a(){s_aRb(function(){return s_$Qb()})}s_8Qb||(document.getElementById("tbd").onclick=s_eRb);var b=s_bRb();if(b){b.onchange=function(){var a=s_dRb();a&&s_aRb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_xb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=
null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_jRb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_td(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_kRb=function(a){if(s_cf()||s_kQ)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_XQb(a),a=s_l("rg_l",a))a!=s_iQ&&(s_lQ(),
s_e()),a.focus(),s_iQ=a,s_YQb=!0},s_lRb=function(a){a=s_cRb(a);return s_IO[a]},s_mRb=function(a,b){var c=1==b?s_hRb(a):s_gRb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_v(c,"rg_di")||c.offsetLeft>d);)c=s_Ac(c);else for(;c&&(!s_v(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_Ac(c);return c},s_nRb=function(a,b){var c=s_zaa(a,function(a){return b-(s_td(a)+s_r(a).height)});0>c&&(c=-c-1);return c},s_oRb=function(){s_kQ||
(s_w(s_j("rg_s"),"rg_kn"),s_kQ=!0,s_ZQb=null,s__Qb.listen(document,"mousemove",s_0Qb))},s_pRb=function(a){var b;if(s_iQ){var c=s_XQb(s_iQ);b=c;switch(a){case 0:for(b=s_Bc(b);b&&!s_v(b,"rg_di");)b=s_Bc(b);b||(b=c);break;case 1:for(b=s_Ac(b);b&&!s_v(b,"rg_di");)b=s_Ac(b);b&&s_Bd(b)||(b=c);break;case 2:b=s_mRb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_mRb(c,1),b==c&&google.isr.st&&google.isr.st(s_lc()-s_kc().height)}}else a=s_mc().y,b=s_lRb(a);b&&s_kRb(b)},s_qRb=function(a,b,c,d){s_kQ||
a!=s_iQ||(b=new s_Uc(c),b.relatedTarget&&a!=b.relatedTarget&&s_Ec(a,b.relatedTarget)||s_lQ(d.Ff-s_jQ))},s_rRb=function(a,b,c,d){b=new s_Uc(c);s_kQ||b.relatedTarget&&a!=b.relatedTarget&&s_Ec(a,b.relatedTarget)||(s_lQ(),s_iQ=a,s_jQ=d.Ff,s_YQb=!1)},s_sRb=function(a){var b=s_i("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_yc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");s_hQ[a]=c;b.parentNode.removeChild(b)}else delete s_hQ[a]},s_tRb=function(){s_0Mb=!0;s_Ua(s_fRb);
for(var a=s_4N(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s_fRb.push(f)}},s_uRb=function(a,b){if(s_tO[a])for(var c=0,d;d=s_tO[a][c++];)d(b)},s_vRb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_wRb=function(a){s_kk=s_kk||s_i("fbarcnt");null!=s_kk&&(s_s(s_kk,a),a&&s_wna&&s_lk&&s_lk())};s_D("sy466");
var s_xRb=function(a){s_J(this,a,0,-1,null,null)};s_f(s_xRb,s_I);s_xRb.prototype.getChunkSize=function(){return s_N(this,15,100)};var s_yRb=!1,s_nQ=null,s_oQ=-1,s_pQ=0,s_zRb=0,s_ARb=0,s_BRb=!1,s_CRb=!1,s_DRb=[],s_qQ=null,s_ERb=s_Qf("session")?s_Pf("session","str"):null,s_FRb=function(a,b){var c=window;s_p(c,a,b);s_DRb.push([c,a,b])},s_GRb=function(){return null===s_ERb?{}:s_ERb.get("images-sh")||{}},s_rQ=function(){return s_mc().y},s_HRb=function(a){var b=s_rQ(),c;0>a?(c=s_lRb(b),s_td(c)>=b-3&&(c=s_gRb(b))):c=s_hRb(b+3);if(c){var d=c.parentNode;c=s_td("to"==s_oZa.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_sQ(c);return}}s_sQ(0>a?0:999999)},
s_IRb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_oRb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_iQ==document.activeElement)return s_lQ(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_vRb("INPUT")||s_vRb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_iQ==document.activeElement?(s_pRb(2),s_tQ="hk"):(s_HRb(-1),s_tQ="rk"),s_oRb(),!1;if(40==b)return s_iQ==document.activeElement?(s_pRb(3),s_tQ="hk"):(s_HRb(1),s_tQ="rk"),s_oRb(),!1}else return a=
s_7e()?37==b?1:0:37==b?0:1,s_pRb(a),s_tQ="hk",s_oRb(),!1}return!0},s_sQ=function(a){s_rQ()!=a?window.scrollTo(0,a):s_JRb()},s_LRb=function(){if(!s_L(s_qQ,19)&&!s_KRb&&(s_L(s_qQ,16)||s_4N().areAllResultsLoaded())&&s_lc()-100<=s_mc().y+s_kc().height){s_KRb=!0;var a=s_4N().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_zRb?(s_zRb=a,s_ARb=s_pQ):s_pQ=s_ARb;s_JRb()},s_JRb=function(){var a=s_rQ(),b=a-s_pQ;if(0!=b){google.time();var c=s_GRb(),d=s_rQ(),e=s_rQ(),f;if(s_4N().hasRenderedChunk(1)){var g=
s_4N();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_td(f)+f.offsetHeight:0}else f=s_i("rg").offsetHeight;c[window.location.href]={l:d,p:e<f};null===s_ERb||s_ERb.set("images-sh",c);s_pQ=a;a={};a.sc=b;s_uRb(3,a)}},s_NRb=function(){window.clearTimeout(s_oQ);s_oQ=window.setTimeout(function(){s_MRb()},50)},s_ORb=function(){s_zf(s_MRb)},s_MRb=function(){var a=s_4N();if(s_BRb){var b=a.getCachedViewportWidth(),
a=a.getCachedViewportHeight(),c=s_2N(),d=s_3N(),e=s_CRb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_4N();google.isr.ircbr&&google.isr.ircbr();a=s_td(document.getElementById("ires"));s_rQ();a=s_rQ()>a;c=null;if(a)a:{c=s_PRb();c=s_4N().getResultsForPage(c[0]||0);d=s_rQ();for(e=0;e<c.length;++e){var f=c[e];if(s_td(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_tRb();b=
{};b.ws=a;s_uRb(1,b);a&&(b=c?s_td(c):0,s_sQ(b));for(b=0;b<s_9Kb.length;++b)try{s_9Kb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}},s_KRb=!1,s_QRb=null,s_uQ={},s_vQ={},s_tQ=null,s_RRb="",s_SRb=(new Date).getTime(),s_TRb=0,s_URb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_L(s_qQ,9)&&(c=+s_L(s_qQ,9));if(b-s_SRb>c)return!0;for(var d=s_PRb(),e=!1,c=0;c<d.length;c++)s_uQ[d[c]+1]||(s_uQ[d[c]+1]=b,e=!0);var f=
[],g;for(g in s_uQ){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_uQ[f[c]],delete s_vQ[f[c]];g=[];for(var l in s_uQ)s_vQ[l]||(1E3<=b-s_uQ[l]?g.push(l):e=!0);a&&(0<a.sc?s_RRb="&forward=1":0>a.sc&&(s_RRb="&forward=0"));if(0<g.length){a="&iact=ms";s_tQ&&(a="&iact="+s_tQ);for(c=0;c<g.length;c++)if(b=s_fRb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s_RRb+a,b=s_eO(b,!0),google.isr.makeImgeventRequest(b.toString()),
s_vQ[g[c]]=!0;s_tQ=null;s_RRb=""}else e?(s_QRb&&(window.clearTimeout(s_QRb),s_QRb=null),s_QRb=window.setTimeout(s_URb,1E3)):s_tQ=null;return!0},s_VRb=function(){s_tQ="sw";return!0},s_PRb=function(){var a=[],b=s_rQ(),c=b+s_4N().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_WRb(d[e]);if(f>b&&(a.push(e),f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&
s_WRb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_WRb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_td(a)};s_na("google.isr.st",s_sQ);s_na("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_uQ[c]&&(s_vQ[c]=!0))}});s_na("google.isr.makeImgeventRequest",function(a){s_TRb++;var b="dhr"+s_TRb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)});s_na("google.isr.frs",s_ORb);
var s_wQ=function(a,b){this.$=b;this.qa=s_j("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_i("debug_comments");this.Na=s_L(a,16)||c?0:s_L(a,8);this.nb=s_L(a,7);this.cf=a.getChunkSize();this.Ga=!1;this.Ea=null;this.Xa=s_L(a,11)?s_L(a,6):this.Na;this.Da=s_4N();this.Ma=s_c(this.Ja,this);s_uO(3,this.Ma);s_wRb(!1);s_sRb(0);s_L(a,14)&&s_4N().addNewResultsListener(s_c(this.rb,this));b.then(this.Db,this.Wa,this)};s_f(s_wQ,s_h);
s_wQ.prototype.Za=function(a){this.ma||(this.Ga&&s_XRb(this,!1),this.$||s_YRb(this),a!=s_b&&this.$.then(a))};s_wQ.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_mQ(b,[],a)).play()}};
var s_YRb=function(a){s_ZRb(!0);var b=new s_$j(a.qa);s_bk(b,"loading");var c=s__Rb();c.ijn=String(a.Ca.length);var d={};d.q=c.q;d.start=String(a.Ia);var e=new s_ck(b,d,void 0,c);a.$=e.fetch().then(function(a){s_g(a,function(a){(new s_tj(a.Pl,s_wj.Et())).append(a)});e.target.setState("filled");this.Db()},function(){s_bk(e.target,"error");this.Wa()},a)},s__Rb=function(){var a=s_ng.OG(),a=s_bb(a,function(a,b){return 0==s__f(b)}),b=s_j("rg"),c=s_xe(b),d=new s_ye;s_ig(d,c,b);a.ei=google.kEI;a.vet=s_Be(d).substring(5);
a.ved=c;a.q||(a.q="");return a};s_wQ.prototype.Wa=function(){this.ma||(s_ZRb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_wRb(!0),s_uRb(2))};s_wQ.prototype.Db=function(){var a=this.Ca.length;this.$=null;s_ZRb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;0!=a&&s_sRb(a);this.Da.moveAndLayoutNewResults();c<this.cf||a>=this.Na?this.Wa():a==this.Xa?s_XRb(this,!0):this.Ja();s_uRb(4)};
var s_ZRb=function(a){var b=s_i("isr_cld");b&&s_s(b,a)},s_XRb=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_s(c,b),s_wRb(b),b&&(a.Ea=s_Zc(c,"click",s_c(a.Za,a,s_b))))};s_wQ.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_mc().y,c=(1+this.nb)*this.Da.getCachedViewportHeight();b>a-c&&s_YRb(this)}};s_wQ.prototype.Ha=function(){s_vO(3,this.Ma);this.Wa();this.Ea&&(s_0c(this.Ea),this.Ea=null)};
var s_xQ=function(a){this.Wa=!1;this.$=s_4N();this.Ga=s_L(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_c(this.qa,this);s_uO(3,this.ma)};s_f(s_xQ,s_h);s_xQ.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_mc().y,c=s_kc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_lc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Bf(s_c(this.Da,this,a?a.sc:0,b),1E3)}};
s_xQ.prototype.Ha=function(){s_vO(3,this.ma)};s_xQ.prototype.Da=function(a,b){var c=s_3Qb(),d=s_mc().y;if(!(Math.abs(b-d)>s_kc().height||c==this.Ea)){var e=s_Po(s_Po(s_Jo(new s_Fo,"/imgevent"),"ei",google.kEI),"iact","ms");0<a?s_Po(e,"forward","1"):0>a&&s_Po(e,"forward","0");s_Po(e,"scroll",d);s_4Qb(e);e=s_eO(e);s_2j(e);this.Ea=c}};
var s_yQ=function(a){this.Ga=s_4N();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_L(a,2)?s_L(a,4)?2:1:0;this.Za=s_L(a,4)?6:1E3;this.Ca=s_mc().y;this.Da=google.time();this.Na=0;this.Wa=null;this.Kb=s_L(a,13);this.xc=this.Cd=0;this.$={};this.$[1]=s_c(this.rb,this);this.$[2]=s_c(this.ma,this);this.$[3]=s_c(this.Db,this);for(var b in this.$)b=Number(b),s_uO(b,this.$[b]);this.ma()};s_f(s_yQ,s_h);s_yQ.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_vO(a,this.$[a])};
s_yQ.prototype.ma=function(){if(!this.isDisposed()){var a=s_mc().y,b=s_kc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_0Rb(this,c);s_0Rb(this,d);this.Ia&&s_1Rb(this,s_c(function(){for(var a=1;a<=this.Ia;++a)s_0Rb(this,d+a),s_0Rb(this,c-a)},this),100)}};
var s_1Rb=function(a,b,c){a.Wa&&s_Cf(a.Wa);a.Wa=s_Bf(b,c)},s_0Rb=function(a,b){for(var c=a.Ga.getResults(),d=s_kc().height,e=s_nRb(c,d*b),c=s_2Qb(c,d*(b+1));e<c;++e)a.Ma[e]||a.Ea.push(e);s_2Rb(a)},s_2Rb=function(a){for(var b=a.Ga.getResults();a.qa<a.Za&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_t(d,"src");a.Ma[c]=!0;!e||s_ia(d.src)&&d.src||(s_Zc(d,"error",s_c(a.cf,a)),d.src=e,++a.qa)}};
s_yQ.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_EO,!b.ma||!b.ka)){for(;c&&!s_v(c,"rg_di");)c=s_Dc(c);c&&(s_Bd(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_GO("stb_fi",d)),c=s_t(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_GO("stb_li",b.qa),b.ma=!0,s_HO())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_GO("stb_lii",b.Ea),b.ka=!0,s_HO()))):s_3d(Error("Mc"),{url:s_Qe()},
!1))}this.Kb&&(a.style.opacity=1);--this.qa;++this.Ja;s_2Rb(this)};s_yQ.prototype.cf=function(a){s_3Rb(this,!0,++this.Cd);if(a=a.target||a.srcElement)s_Zc(a,"error",s_c(this.Xa,this)),a.src=a.src+"&reload=on"};s_yQ.prototype.Xa=function(){s_3Rb(this,!1,++this.xc);--this.qa;s_2Rb(this)};var s_3Rb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_sga).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_yQ.prototype.Db=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_mc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Na;1<Math.abs(d/b)||3>this.Na?s_1Rb(this,s_c(this.ma,this),250):this.ma()}};s_yQ.prototype.rb=function(){this.Da=google.time();this.Ca=s_mc().y;this.ma()};
var s_4Rb=function(){if(google.isr.bg_ready){var a=s_i("foot");s_q(a,"display","inline");s_GO("stb_bg",s_e());s_SMb=!0;s_HO()}else s_3d(Error("hb"),{url:s_ng.toString()})},s_zQ=null,s_AQ={},s_5Rb=null,s_6Rb=null,s_7Rb=function(a){s_zQ&&s_zQ.Za(a)},s_8Rb=function(){return s_zQ?s_zQ.ma:!1};
s_le("str",{init:function(a){a=new s_xRb(a.sc);s_yRb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_qQ=a;s_CRb=!!s_L(s_qQ,4);s_cf();s_L(s_qQ,11);if(!s_L(s_qQ,12)){var b;if(b=s_GRb()[window.location.href]){var c=b.l;b.p?s_sQ(c):(s_sQ(0),(b=s_i("isr_cld"))&&s_s(b,!1))}}s_FRb("scroll",s_LRb);s_CRb&&s_FRb(s_Ik,s_LRb);s_yRb||(s_nQ=new s_do(document.body),s_p(s_nQ,"key",s_IRb));s_cf()?s_FRb("resize",s_NRb):s_si(s_ORb);s_zf(s_MRb);s_uO(4,s_tRb);s_CRb&&150<=s_rQ()&&s_LRb();
s_BRb=!0;s_L(s_qQ,19)||(s_KRb=!1,s_vQ[1]=!0,s_URb(),s_xb()?document.addEventListener("DOMMouseScroll",s_VRb,!1):s_p(document,"mousewheel",s_VRb),s_uO(3,s_URb));b=s_mka();document.getElementById("tbd")&&(s_8Qb=b||!1,s_jRb(),s_pe(window,"resize",s_jRb),s_iRb());b=s_3e();b.Mc.then(s_4Rb);s_zQ=new s_wQ(a,b.Mc);s_L(a,19)&&(s_5Rb=new s_xQ(a));s_6Rb=new s_yQ(a);s_AQ.tbn=s_c(s_6Rb.nb,s_6Rb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_c(b.resolve,b);s_AQ.hmov=s_rRb;s_AQ.hmou=s_qRb;s_zf(s_d(s_Uh,"str",
s_AQ))},dispose:function(){s_xb()?document.removeEventListener("DOMMouseScroll",s_VRb,!1):s__c(document,"mousewheel",s_VRb);s_1Qb();s_lQ();s_jQ=s_iQ=null;s__Qb.removeAll();-1!=s_oQ&&(window.clearTimeout(s_oQ),s_oQ=-1);s_hQ=[];s_pQ=0;var a=s_i("smc");a&&s_Nd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s_DRb.pop();)s__c(a[0],a[1],a[2]);s_cf()||s_ti(s_ORb);s_nQ&&(s_yRb||s__c(s_nQ,"key",s_IRb),s_nQ.dispose(),s_nQ=null);s_BRb=!1;for(var b in s_tO)"object"==
typeof s_tO[b]&&delete s_tO[b];s_zQ&&(s_zQ.dispose(),s_zQ=null);s_5Rb&&(s_5Rb.dispose(),s_5Rb=null);b=s_i("foot");s_q(b,"display","none");s_qe(window,"resize",s_jRb);google.isr.bgd=s_b;s_UMb();s_Wh("str",s_eb(s_AQ))}});s_na("google.isr.fnc",s_7Rb);s_na("google.isr.aacl",s_8Rb);s_na("google.isr.srr",function(a){s_uO(4,a)});

s_C("sy466");s_E();
}catch(e){_DumpException(e)}
try{
s_D("str");


s_C("str");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
